{
	"name": "root",
	"private": true,
	"scripts": {
		"clean": "pnpm -r exec git clean -f -d -X && git clean -f -d -X",
		"clean:pnpm": "pnpm -r exec rimraf pnpm-lock.yaml && rimraf pnpm-lock.yaml && pnpm clean",
		"format": "pnpm -r exec prettier --check src/**/* -w",
		"ncu:major": "ncu && pnpm -r exec ncu",
		"ncu:minor": "ncu -t minor -u && pnpm -r exec ncu -t minor -u",
		"ncu:patch": "ncu -t patch -u && pnpm -r exec ncu -t patch -u -x unbuild",
		"pack": "pnpm -r exec npm pack",
		"prepare": "rimraf .husky && husky install && husky add .husky/commit-msg \"npx commitlint --edit $1\" && husky add .husky/pre-commit \"npx lerna run lint\" && husky add .husky/pre-commit \"npx lerna run format\" && husky add .husky/pre-commit \"pnpm ts-prune\"",
		"ts-prune": "pnpm -r exec ts-prune src",
		"depcheck": "pnpm -r exec depcheck --ignore-bin-package --skip-missing",
		"reinstall": "pnpm clean:pnpm && pnpm i",
		"update": "pnpm ncu:patch && pnpm ncu:minor && pnpm ncu:major",
		":publish": "pnpm -r exec pnpm :publish",
		":republish": "pnpm -r exec pnpm :republish",
		":unpublish": "pnpm -r exec pnpm :unpublish"
	},
	"devDependencies": {
		"@commitlint/cli": "18.4.3",
		"@commitlint/config-conventional": "18.4.3",
		"@types/node": "20.10.4",
		"cross-env": "7.0.3",
		"depcheck": "1.4.7",
		"husky": "8.0.3",
		"lerna": "8.0.0",
		"license-report": "6.5.0",
		"npm-check-updates": "16.14.11",
		"prettier": "3.1.0",
		"rimraf": "3.0.2",
		"ts-node": "10.9.2",
		"ts-prune": "0.10.3",
		"typescript": "5.3.3"
	}
}
